********** #####X USAN MM/DD/YY HH:MM:SS X#########-##X XXXX XXXX XXXX XXXX
Ticket: X######### Rev: ##X Created: MM/DD/YY HH:MM User: ********(20)******** Chan: ***

Work Start: MM/DD/YY HH:MM Legal Start: MM/DD/YY HH:MM Expires: MM/DD/YY HH:MM Response Required: X Priority: X Re-marks Required: *************************(61)*********************************************
        	 : **********************(61)*****************************************
		 : **********************(61)*****************************************	
		 : *********(17)********

Excavator Information
Company: **************(40)********************* Type: *(4)*
Co Addr: **************(40)*********************
City   : ***********(30)************** State: ** Zip: #####-#### 
Created By: ***********(30)************** Language: *******(15)****
Office Phone: ###-###-#### ****** SMS/Cell: ###-###-####
Office Email: ****************************************(80)************************************

Site Contact: ***********(30)**************
Site Phone: ###-###-#### ****** Site SMS/Cell: ###-###-####
Site Email: ****************************************(80)************************************

Excavation Area
State: ** County: *****(15)****** Place: **************(40)****************** 
Zip: **************(30)************
Address: ***** Street: **************(40)******************
Cross 1: **************(40)****************** 
Cross 2: **************(40)****************** 
Location: THIS FIELD DOES NOT HAVE A PREDETERMINED MAXIMUM LENGTH.  PLEASE SET SQL TO TEXT.
		: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES AND HASTILY RUNS INTO
        : THE CHICKEN COOP.  THIS FIELD DOES NOT HAVE A PREDETERMINED MAXIMUM LENGTH.
        : THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES AND HASTILY
        : RUNS INTO THE CHICKEN COOP.  THIS FIELD DOES NOT HAVE A PREDETERMINED
        : MAXIMUM LENGTH.  THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890
        : TIMES AND HASTILY RUNS INTO THE CHICKEN COOP.

Delineated Method: ****************************(60)****************************
Work Type: ****************************************(80)************************************
Work For: **************(40)******************
Permit: **************(30)************ Job/Work Order: **************(30)************
1 Year: X Boring: X Street/Sidewalk: X Vacuum: X  Explosives: X

Lat/Long
Center Generated (NAD83): ##.######/-###.###### ##.######/-###.######
           		: ##.######/-###.###### ##.######/-###.######
Excavator Provided: ##.######/-###.###### ##.######/-###.###### ##.######/-###.######
	          : ##.######/-###.###### ##.######/-###.###### ##.######/-###.######
        	  : ##.######/-###.###### ##.######/-###.###### ##.######/-###.######
	          : THIS FIELD DOES NOT HAVE A HAVE A PREDETERMINED MAXIMUM LENGTH.  
        	  : PLEASE SET SQL TO TEXT. EACH LINE WILL HAVE A MAXIMUM OF 3
	          : LAT/LONGS.

Map Link:
*****************************************(255)*******************************************

Comments:
THIS FIELD DOES NOT HAVE A PREDETERMINED MAXIMUM LENGTH.  PLEASE SET SQL TO TEXT
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES AND HASTILY RUNS INTO
THE CHICKEN COOP. THIS FIELD DOES NOT HAVE A PREDETERMINED MAXIMUM LENGTH.  THE QUICK 
BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES AND HASTILY RUNS INTO THE CHICKEN 
COOP. THIS FIELD DOES NOT HAVE A PREDETERMINED MAXIMUM LENGTH.  THE QUICK BROWN FOX
JUMPS OVER THE LAZY DOG 1234567890 TIMES AND HASTILY RUNS INTO THE CHICKEN COOP.

Members: 
MBR001 MBR020 MBR039 LONGMBR058    MBR077 MBR096 MBR115 LONGMBR134
MBR153 MBR172 MBR191 LONGMBR210    MBR229 MBR248 MBR267 LONGMBR286    MBR305
MBR324 MBR343 LONGMBR362    MBR381 MBR400 MBR419 LONGMBR438    MBR457

     (C) Copyright 2022 Underground Service Alert of Northern California and Nevada
                          All rights reserved



DEVELOPER NOTES:

- All fields show all the time with exception of "Re-Marks Required" and "Comments".  
	* Re-Marks Required will only show for REMK ticket types
	* Comments will NOT appear on NEW tickets
- Location will include any address(es), street(s), cross street(s) and/or descriptive 
	location given
- Map link can be either http or https depending upon the server
- DO NOT code for data, only code for the fields as the data changes from ticket to ticket
	Example is the map link.  "Map Link:" is the field and the "http...." is the data
- USANorth811 & DigAlert will share this format, the only differences will be the following:
	* The copyright notice will show the copyright from the center that owns the copyright
	* In the header, third section from left will show the center 
		abbreviation (USAN or USAS)
	* All other differences will be in the data only (example ticket numbers from 
		USAS start with A or B and from USAN it will be a 13 digit number).  Again there should
		be no coding for data like ticket numbers, as they change with every ticket.
	
	